<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/game/MainLoop.cs">
    <Files>
      <File FileName="Assets/script/menu/MainLayer.cs" Line="78" Column="36" />
      <File FileName="Assets/script/game/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/script/game/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/script/game/Ground.cs" Line="1" Column="1" />
      <File FileName="Assets/script/game/board.js" Line="1" Column="1" />
      <File FileName="Assets/script/game/ChessUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/script/game/MainLoop.cs" Line="88" Column="1" />
      <File FileName="Assets/script/game/AI.cs" Line="1" Column="1" />
      <File FileName="Assets/script/menu/Controller.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>